EzalB/gha-linter-optimizer/action.yml
name: "GitHub Actions Linter"
description: "Lints your GitHub workflow files for best practices and optimization"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  path:
    description: "Workflow directory"
    required: false
    default: ".github/workflows"
branding:
  icon: 'check-circle'
  color: 'blue'

EzalB/gha-linter-optimizer/.github/workflows/ci.yml
- name: Run GHA Linter
  id: gha-lint
  uses: ./  # Use local action
  with:
    path: ".github/workflows"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PR_NUMBER: ${{ github.event.pull_request && github.event.pull_request.number }}